# LocationPrj

./: README.md  build.gradle  settings.gradle
src/main/java/com/PubLoc/: PubLocApplication.java
src/main/java/com/PubLoc/Web/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl  index.html  test1.html
src/test/java/com/PubLoc/: PubLocApplicationTests.java
