spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/Test
spring.datasource.username=test
spring.datasource.password=test1234

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=/freemarker/
spring.freemarker.suffix=.ftl
spring.freemarker.contentType=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false


spring.security.user.name=admin
spring.security.user.password=password

server.servlet.jsp.init-parameters.development=true