spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/PubLoc
spring.datasource.username=test
spring.datasource.password=test1234

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.security.user.name=admin
spring.security.user.password=password

server.servlet.jsp.init-parameters.development=true